// HSF: Haskier Scenario File

// Define some todo models
setTodoModel('open-communication-port', ['command', 'server.state(\'communication-opened\') === true'])
setTodoModel('disable-firewall', ['command', 'server.state(\'firewall-opened\') === false'])
// Set the initial clock
setInitialClock(Date.parse('03/07/2016 19:10:00'));
// Set some constants
FREEZE_UNTIL_TODO       = true ;
ALLOW_TRANSLATION       = false;
//FREEZE_CLOCK_UNTIL_TODO = true ;
CLOCK_SPEED_COEFFICIENT = 12  ;
// Show the clock
launchClock();
// Restore the game's save
restore()

: NAME_CHOICE
display("Vous avez la possibilité de choisir un nom")
display("Votre nom par défaut est ${italic:Shaun}")
display("Souhaitez-vous en changer ?")
choice("Oui", "Non")

if(answer is 1)
  vars.name = question("Veuillez saisir votre nom :")
  display("Enchanté, ${name} !")
endif

: TUTORIAL
choice("Voir le tutoriel (recommandé si vous jouez pour la première fois à ${haskier})", "Ignorer le tutoriel")

if(answer is 2)
  display("Bon jeu !")
  sleep(2000)
  goto("MISSION_00")
endif

: TUTORIAL_CONTENT
#include("tutorial.hsf")

: MISSIONS
#include("missions/00.hsf")
#include("missions/01.hsf")
#include("missions/02.hsf")

: GAME_WON

if(fastdev && query['everplay'])
  ('do nothing...')
endif

human_talking = true;

" "
"${italic:Vous avez terminé le jeu. Félicitations !}"
"${italic:Le jeu n\'est pas encore terminé et le scénario est en cours de rédaction. La suite paraîtra d\'ici peu de temps !}"
"${italic:Je vous remercie d\'avoir joué à Haskier. Si ce jeu vous a plu, vous pouvez vous rendre sur le thread OpenClassrooms}"
"${italic:ou bien sur mon compte Twitter (@ClementNerma) pour donner vos impressions sur le jeu !}"
" "
" "

(humanSpeed = 100); |;

"Crédits"
"======="
" "
"Merci à :"
" "
"${bold:Joris Charbonnier}"
"${bold:Jean-Pierre Bontront}"
"${bold:Sigisbert Le-Caribou}"
"${bold:motezazer}"
"${bold:nada3}"
"${bold:wootcorp}"
" "
"Pour leur précieuse aide en tant que bêta-testeurs."
"Ainsi qu'à vous pour avoir joué au jeu !"
gameWon();
