: MISSION_00 => Début du jeu [checkpoint]
clear()
"${b_blue:Système} ${italic:Quelqu'un cherche à vous joindre}"
"${b_blue:Système} ${italic:Pour ouvrir la communication, tapez} <${cyan:com open}>"
todo('open-communication-port');

"Communication entrante..."
"Ouverture du réseau..."
"${b_red,f_white: - Bloqué par le pare-feu - }"
"Veuillez désactiver le pare-feu\nPour plus d'informations, tapez <${cyan:help firewall}>"
todo('disable-firewall');

: 00 TALKING => Premier dialogue avec K [checkpoint]
"Veuillez patienter..."
"Réception de la communication"
incoming("???");
"Bonsoir ${name} !"
"Vous voyez qui je suis, n'est-ce pas ?"
"C'est le chef qui m'envoie"
"Vous avez réussi à hacker nos serveurs et me voilà donc"
"J'ai trouvé le fichier que vous aviez laissé sur notre serveur principal"
download('86.32.54.28', '/documents/hack.txt');
sleep(5000)
"Ai-je besoin d'ajouter quelque chose ?"
"Très bien. Appellez-moi ${italic:K}"
human_talking = "K"
"C'est moi qui suis chargé de la cellule d'enquête de notre organisation, ${italic:Anonymas}"
"Je dois avouer que j'ai été surpris lorsque vous avez récupéré la liste des membres"
"Mais ceux qui ont été chargés de le sécuriser n'ont apparemment pas bien fait leur travail"
"Enfin, quoi qu'il en soit, vous disposez maintenant de la liste de nos effectifs, n'est-ce pas ?"
"Vous avez laissé suffisamment d'informations derrière vous pour que nous vous croyions"
"Maintenant, me voici"
"Que voulez-vous en échange de votre silence ?"
choice('Une place dans votre organisation');
"Une place dans notre organisation... ?"
"Très bien. Je vais voir ce que je peux faire"
"Attendez un peu"
taken("K", 10000)
"Mes supérieurs sont prêts à vous prendre à l'essai"
"Je vous laisse vous préparer. Rouvrez la communication lorsque vous serez prêts"
incomingEnd();
todo('open-communication-port');

: 00 READY_FOR_TEST => Prêt pour le test [checkpoint]
incoming("K");
"Voici l'épreuve"
"Vous devez, à l'aide des outils dont vous disposez sur votre ordinateur, réussir à récupérer le code à ${bold:4 chiffres} qui se trouve sur notre serveur de test."
"Son adresse IP est ${italic:127.2.5.36}. Il ne dispose d'aucune sécurité particulière, ce devrait être un vrai jeu d'enfant pour vous, n'est-ce pas ?"
"Lorsque vous aurez trouvé, rouvrez le port communication et donnez-moi le code"
"À tout de suite"
incomingEnd();

sleep(1000);
" "
"${b_white,f_black: Aide } Essayez d'utiliser la commande ${italic:ssh-hack}"
"${b_white,f_black: Aide } Tapez <${cyan:ssh-hack}> suivi d'une adresse IP, comme ceci :"
"${b_white,f_black: Aide } Tapez <${cyan:ssh-hack 0.0.0.0}>"
" "

todo('open-communication-port');

: 00 FOUND_TEST_CODE
incoming("K")
"Quel est le code que vous avez trouvé ?"
code = question()
"${scope.code} ?"

if(code is 5479)
  "Effectivement, c'est bien le bon code."
else
  "Je suis désolé, mais ce n'est pas le bon code."
  gameOver()
endif

"Je vais maintenant vous soumettre à un deuxième test, pour voir si vous pouvez vraiment aller loin."
"Vous allez pirater le serveur dont l'adresse IP est ${italic:127.32.48.53} et écrire ${italic:test réussi} dans le fichier ${italic:try.txt}"
"Rouvrez le port communication une fois que ça sera fait."
incomingEnd()
todo('open-communication-port');

: 00 WRITED_TEST_FILE
incoming("K");
"Voyons voir..."
"Je me connecte au serveur..."
sleep(3000)

if(servers['127.32.48.53'].readFile('/users/guest/try.txt') is "test réussi")
  "Le fichier a bien été modifié"
else
  "Le fichier n'est pas correct"
  gameOver()
endif

"Vous avez réussi l'épreuve d'essai. Nul doute que vous avez à votre disposition d'excellents outils."
"Vous faites maintenant partie de l'organisation... Du moins, dans un premier temps."
"Nous prendrons le soin de vérifier vos informations avant de vous laisser l'accès à toutes nos données."
"J'espère que vous n'y voyez aucun problème ?"

choice('Absolument pas', 'Si')

if(answer is 2)
  "Vraiment ? Qu'avez-vous donc à cacher ?"
  "Enfin, si vous n'êtes pas d'accord avec cela, nous ne pourrons vous considérer comme l'un de nos membres plus longtemps."

  choice('Je m\'excuse', 'Tant pis !');

  if(answer is 1)
    "Tant mieux !"
  else
    "Vraiment dommage... Dans ce cas pourquoi nous avoir contacté ?"
    "Nous ne pouvons donc pas vous laisser faire partie de l'organisation"
    gameOver()
  endif
else
  "Tant mieux."
endif

"Je vous recontacterai dès que nous serons absolument certains que nous pouvons vous faire intégrer l'organisation sans problème."
incomingEnd();

wait_clock('+m 10');

: 00 TALKING2 => Après vérification de K
incoming("K")
"Après vérification, nous sommes prêt à vous faire entrer dans l'organisation"
"Cependant, pour des raisons de sécurité, nous ne vous laisserons pas directement accès à nos serveurs de données"
"Vous aurez néanmoins accès à un serveur en ligne, pour mener les opérations que nous vous confierons"
"Cela vous convient-il ?"

choice("Parfaitement", "Pas du tout")

if(answer is 2)
  "Quel problème cela vous pose-t-il ?"

  choice("Je veux pouvoir accéder à vos serveurs dès maintenant", "Rien du tout")

  if(answer is 1)
    "Je suis désolé, mais je ne peux vous autoriser à y accéder tant que nous ne pouvons être sûr de pouvoir vous faire confiance"
  endif
endif

"Afin de voir comment fonctionne notre organisation, vous allez rencontrer un autre membre qui vous confiera une mission"
"Il vous contactera d'ici 3 heures. Cela vous convient-il ?"

choice("Je préfèrerais un peu plus tôt", "Pas de problème", "Peut-on repousser l'entrevue à demain ?")

if(answer is 1)
  "Plus tôt, dites-vous ? Très bien."
  "Je vais vérifier que cela ne lui pose pas de problème. Attendez un peu."
  taken("K", 5000)
  "Il est d'accord. Nous reprendrons contact avec vous d'ici 1 heure."
  "À tout à l'heure !"
  tmp = "+h 1"
else if(answer is 2)
  "Parfait. À tout à l'heure !"
  tmp = "+h 3"
else
  "Très bien, dans ce cas nous reprendrons contact avec vous d'ici demain."
  tmp = "+d 1"
endif x3
incomingEnd()

" "
"${b_white,f_black: Aide } En attendant la rencontre, vous pouvez consulter le dictionnaire de jeu"
"${b_white,f_black: Aide } Pour ce faire, tapez la commande <${cyan:didactic}>"
"${b_white,f_black: Aide } Cette commande n'est disponible que sur votre serveur et vous permettra de comprendre certaines notions de jeu"
"${b_white,f_black: Aide } Nous vous conseillons de la lire pour bien comprendre la suite du jeu."
" "

wait_clock(scope.tmp)
