{
  "$_date": "fr-FR",

  "Display a text": "Affiche un texte",
  "Clear the console": "Efface l'écran",
  "Change username": "Change le nom d'utilisateur",
  "Set a variable's value": "Change la valeur d'une variable",
  "Try to solve saves problems": "Tente de régler les problèmes de sauvegarde",
  "Display help on commands": "Affiche de l'aide sur les commandes",
  "Set the terminal's appearance": "Règle l'apparence du terminal",
  "Write a file": "Écrit dans un fichier",
  "Read a file": "Lit un fichier",
  "Remove a file or a folder": "Supprime un fichier ou un dossier",
  "Change current directory": "Change de dossier courant",
  "List the folder's content": "Liste le contenu du dossier",
  "Create a folder": "Crée un dossier",
  "Manage the communication services": "Gère les services de communication",
  "Manage the firewall": "Gère le pare-feu",
  "Display a file tree": "Affiche une arborescence",
  "Manage your saves' backups": "Gérez vos archives de sauvegardes",
  "Restart computer": "Redémarre l'ordinateur",
  "Century Code Package Manager": "Gestionnaire de paquets de Century Code",
  "Run a script or a command": "Exécuter un script ou une commande",
  "Sleep the script during a while": "Mettre le script en pause",
  "Display only lines wich contains a text": "Afficher uniquement les lignes contenant un texte donné",
  "Edit a file": "Modifier un fichier",
  "Schedule script's execution": "Planifier l'exécution d'un script",

  "New name": "Nouveau nom",
  "Variable's name": "Nom de la variable",
  "Variable's value": "Valeur de la variable",
  "Command's name": "Nom de la commande",
  "Font's name": "Nom de la police",
  "Show the information bar": "Masquer la barre d'information",
  "Filename": "Nom du fichier",
  "Content to write": "Contenu à écrire",
  "Read the file as JSON object": "Lire le fichier comme objet JSON",
  "Path": "Chemin d'accès",
  "Allow folder removing": "Autoriser la suppression de dossier",
  "Remove folder and all sub-folders": "Supprimer le dossier et tous ses sous-dossiers",
  "Folder's path": "Chemin du dossier",
  "${cyan:open} Open the port, ${cyan:close} Close the port": "${cyan:open} Ouvre le port, ${cyan:close} Ferme le port",
  "${cyan:enable} Enable the firewall, ${cyan:disable} Disable the firewall": "${cyan:enable} Active le pare-feu, ${cyan:disable} Désactive le pare-feu",
  "Allows formatting to be displayed": "Autoriser l'affichage des mises en forme",
  "Folder's path. If omitted, read the current directory": "Chemin du dossier. Si omis, lis le répertoire courant",
  "Show hidden files and folders": "Afficher les fichiers et dossiers cachés",
  "Human's writing speed": "Vitesse d'affichage des caractères",
  "Waiting time before displaying each line": "Temps d'arrêt avant d'afficher chaque ligne",
  "Application's name": "Nom de l'application",
  "Script's path or command's content (require ${grey:--eveal})": "Chemin du script ou commande (requiert ${grey:--eval})",
  "Evaluate the content as a command": "Exécuter le contenu comme une commande",
  "Sleep duration, in ms. If omitted, will sleep during 1000 ms.": "Temps de veille, en millisecondes. Si omis, le script sera en pause pendant 1000 ms.",
  "Text to search": "Texte à rechercher",
  "Consider text as a regex": "Parser le texte comme une regex",
  "Display details for each file and folder": "Afficher les détails pour chaque fichier et dossier",
  "What you want to do": "Ce que vous voulez faire",
  "Filename": "Nom du fichier",
  "Line to write": "Ligne à écrire",
  "Number of lines to write": "Nombre de lignes à écrire",
  "Time unit": "Unité de temps",
  "File path": "Chemin vers le fichier",

  "command not found : ${cmd}": "commande non trouvée : ${cmd}",
  "A bug has been detected. Would you like to report it ?\n\nDetails :\n${err}\n\n${vars}": "Un bug a été détecté. Voulez-vous le reporter ?\n\nDétails :\n${err}\n\n${vars}",
  "Bug has been reported. Thank you !": "Le bug a été reporté. Merci !",
  "Your Haskier's save seems to be corrupted.\nThe save will be deleted, sorry.": "Votre sauvegarde de jeu semble être corrompue.\nElle va être supprimée car inutilisable, désolé !",
  "Failed to report bug to server ;(": "Le report du bug a échoué ;(",
  "bad syntax for command `${cmd}` : ${err}": "mauvaise syntaxe pour la commande `${cmd}` : ${err}",
  "Your browser doesn't support localStorage feature. Your will not be able to save your game.\nTo save your progression, please use a newer browser or update this one.": "Votre navigateur ne supporte pas la fonctionnalité localStorage. Vous n'allez pas pouvoir sauvegarder.\nPour sauvegarder votre progression, utilisez un navigateur plus récent ou mettez à jour celui-ci.",
  "localStorage test has failed. You will perhaps not be able to save your game.": "Le test localStorage a échoué. Vous n'allez peut-être pas pouvoir sauvegarder.",
  "Failed to save game. Please try again. If that doesn't work, type `force-save` in the terminal and press Return.": "La sauvegarde a échouée. Veuillez réessayer. Si le problème subsiste, tapez `force-save` dans le terminal et appuyez sur Entrée",
  "You can't access this mysterious command.": "Vous n'avez pas accès à cette commande mystérieuse.",
  "Failed to load game. Please refresh the page.": "Impossible de charger le jeu. Veuillez rafraîchir la page.",
  "Game is corrupted. This can be caused by a bad server's response. Please try later.": "Le jeu est corrompu. Cela peut être causé par une mauvaise réponse du serveur. Veuillez réessayer plus tard.",
  "Received data are not valid. Please try later.\n\nDetails :\n${err}": "Les données reçues ne sont pas valides. Veuillez réessayer plus tard.\n\nDétails :\n${err}",
  "Bad value was specified for argument ${arg}": "Mauvaise valeur spécifiée pour l'argument ${arg}",
  "Failed to autocomplete arguments because command \"${cmd}\" was not found": "L'autocomplétion des arguments a échoué car la commande \"${cmd}\" n'existe pas",
  "Command \"${cmd}\" was not found": "La commande \"${cmd}\" n'existe pas",
  "This is a folder. To remove it, use -f option.": "Ceci est un dossier. Pour le supprimer, utilisez l'option -f.",
  "This is a file. To remove it, remove the -f option.": "Ceci est un fichier. Pour le supprimer, enlevez l'option -f.",
  "Folder is not empty. To remove it, use -r option.": "Le dossier n'est pas vide. Pour le supprimer, utilisez l'option -r.",
  "Failed to remove file": "Impossible de supprimer le fichier",
  "Failed to load game. Please try later.": "Impossible de charger les données de jeu. Veuillez réessayer plus tard.",
  "Game has stopped because of a fatal error": "Le jeu a été stoppé à cause d'une erreur",
  "Bad regex was specified": "La regex spécifiée n'est pas valide",
  "Missing opening slash": "Il manque le slash d'ouverture",
  "Missing closing slash": "Il manque le slash de fermeture",
  "Server is not connected to this network": "Le serveur n'est pas connecté à ce réseau",
  "Failed to start application": "Impossible de démarrer l'application",
  "Failed to restart application": "Impossible de redémarrer l'application",
  "You are not allowed to access event \"${event}\"": "Vous n'êtes pas autorisé à accéder à l'événement \"${event}\"",
  "You are not allowed to write \"${path}\"": "Vous n'êtes pas autorisé à écrire \"${path}\"",
  "You are not allowed to read \"${path}\"": "Vous n'êtes pas autorisé à lire \"${path}\"",

  "Directory not found": "Le dossier n'existe pas",
  "Directory is not empty": "Le dossier n'est pas vide",
  "File or folder not found": "Le fichier ou dossier n'existe pas",
  "Failed to remove directory": "Impossible de supprimer le dossier",
  "Failed to read file": "Impossible de lire le fichier",
  "Failed to read file as JSON": "Impossible de lire le fichier comme objet JSON",
  "Failed to make folder": "Impossible de créer le dossier",
  "Failed to write file": "Impossible d'écrire dans le fichier",

  "Source is a directory": "La source est un dossier",
  "Source file not found": "Le fichier source n'a pas été trouvée",
  "Destination already exist": "La destination existe déjà",
  "Failed during source opening": "Échec durant la lecture du fichier source",
  "Failed during destination writing": "Échec durant l'écriture du fichier de destination",
  "Failed to remove source": "Impossible de supprimer le fichier source",
  "Copy has failed : ${msg}": "La copie a échouée : ${msg}",
  "Move has failed : ${msg}": "Le déplacement a échoué : ${msg}",

  "Font has been reset": "La police a été réinitialisée",
  "Font has been changed from \"${old}\" to \"${new}\"": "La police a été changée de \"${old}\" vers \"${new}\"",
  "The information bar has been hidden": "La barre d'information a été masquée",
  "The information bar has been unhidden": "La barre d'information est affichée",
  "This command does not accept any parameter": "Cette commande n'accepte aucun paramètre",
  "Starting up the servers...": "Démarrage des serveurs...",
  "Starting up server ${num} of ${total}...": "Démarrage du serveur ${num} sur ${total}...",
  "Preparing networks...": "Préparation des réseaux...",

  "Missing argument \"${name}\"": "Il manque l'argument \"${name}\"",
  "Missing argument -${short}|--${long}": "L'argument -${short}|--${long} est manquant",
  "Missing argument -${short}": "L'argument -${short} est manquant",
  "Missing argument -${long}": "L'argument -${long} est manquant",
  "Command seems to not be valid...": "La commande semble ne pas être valide...",
  "Answer must be a number": "Veuillez saisir un nombre valide",
  "Bad answer": "Veuillez saisir une valeur valide",
  "Please type `${yes_key}` or `${no_key}`": "Veuillez saisir `${yes_key}` ou `${no_key}`",
  "Bad IP adress was specified": "L'adresse IP spécifiée n'est pas valide",
  "Failed to connect to server": "La connection au serveur a échouée",
  "Error: Server returned status ${status}": "Erreur: Le serveur a retourné le code d'erreur ${status}",
  "No description provided": "Aucune description",
  "filter not found : ${filter}": "ce filtre n'existe pas : ${filter}",
  "${filter} is not a filter": "${filter} n'est pas un filtre",
  "Failed to read ${input} as input file": "Impossible de lire ${input} comme fichier d'entrée",
  "Internal server error": "Erreur interne du serveur",
  "`with` filter requires an input": "Le filtre `with` requiert des données d'entrée",
  "Bad regex was specified": "La regex spécifiée est invalide",

  "Bad action specified": "L'action spécifiée est invalide",
  "Bad application's name specified": "Le nom d'application spécifié est invalide",
  "Do you really want to uninstall \"${name}\" ?": "Voulez-vous vraiment désinstaller l'application \"${name}\" ?",
  "Application \"${name}\" is not installed": "L'application \"${name}\" n'est pas installée",
  "Application \"${name}\" is already installed": "L'application \"${name}\" est déjà installée",
  "Failed to remove \"${name}\". Please try again.": "Impossible de supprimer \"${name}\". Veuillez réessayer. Erreur : ${err}",
  "\"${name}\" has been successfully removed. You must reboot your server to make changes takes effect. Reboot now ?": "\"${name}\" a été correctement désinstallé. Vous devez redémarrer votre serveur pour que les changements prennent effet. Redémarrer maintenant ?",
  "Application \"${name}\" was not found on the store": "L'application \"${name}\" n'a pas été trouvée dans le magasin d'applications",
  "Failed to download \"${name}\" : Server error": "Le téléchargement de \"${name}\" a échoué : Erreur du serveur",
  "Connecting to server...": "Connection au serveur...",
  "Creating folder...": "Création du dossier...",
  "Extracting package...": "Extraction de l'application...",
  "Extracting file ${i} of ${num}": "Extraction du fichier ${i} sur ${num}",
  "Starting application...": "Lancement de l'application...",
  "Restarting application...": "Redémarrage de l'application...",
  "Done.": "Fait.",
  "Application \"${name}\" is a system application and cannot be uninstalled": "L'application \"${name}\" est une application système et ne peut pas être désinstallée",

  "y-n": "o-n",
  "Your choice [1-${end}] ?": "Votre choix [1-${end}] ?",

  "Communication port": "Le port communication a été",
  "opened": "ouvert",
  "closed": "fermé",
  "Firewall": "Le pare-feu a été",
  "enabled": "activé",
  "disabled": "désactivé",
  "optionnal": "optionnel",

  "Backup the current save": "Archiver la sauvegarde actuelle",
  "Restore a save backup": "Restaurer une copie (archive) de sauvegarde",
  "Estimate the save's size": "Estimer la taille de la sauvegarde",
  "(!) Restart the game": "(!) Recommencer le jeu",
  "Export your backups": "Exportez vos archives",
  "Import your backups": "Importez vos archives",
  "Choose the backup's name (letters, digits, ${green:_ -} allowed)": "Choisissez le nom de l'archive : (lettres, chiffres, ${green:_ -} autorisés)",
  "Wrong backup's name": "Nom d'archive invalide",
  "Backuped successfully": "Archive effectuée",
  "Backups list": "Liste des archives",
  "Corrupted": "Corrompu",
  "Cancel": "Annuler",
  "Unable to restore a corrupted backup": "Impossible de restaurer une archive corrompue",
  "No backup was found": "Aucune archive trouvée",
  "Do you REALLY want to restart the game ? All progression will be lost !\n${bold:NOTE :} Your save's backups won't be lost and you'll be able to restore it at any moment\nType your player's name : ${bold:${name}} to restart the game": "Souhaitez-vous VRAIMENT recommencer le jeu ? Toute progression sera perdue !\n${bold:NOTE :} Vos copies de sauvegardes seront conservées et pourront être restaurées à tout moment\nTapez votre nom de joueur : ${bold:${name}} pour recommencer le jeu",
  "There is no enough total space to backup save": "Il n'y a pas assez d'espace de stockage pour archiver la sauvegarde",
  "Even if deleting ${num} backups, there is not enough space to backup save": "Même en supprimant ${num} archives, il n'y a pas assez d'espace de stockage pour archiver la sauvegarde",
  "There is not enough space to backup save without deleting older ones": "Il n'y a pas assez d'espace pour archiver la sauvegarde sans supprimer les anciennes",
  "No date found": "Sans date",
  "Auto backup ${n}": "Archive auto ${n}",
  "Disable": "Désactiver",
  "Enable": "Activer",
  "auto-save backup": "l'auto-archivage des sauvegardes",
  "Specified file is not a valid backup container": "Le fichier spécifié n'est pas un conteneur d'archives valide",
  "Do you want to clear the current storage ? This will erase all of your backups. Choose this option if the previous import failed.": "Voulez-vous effacer le stockage actuel ? Toutes vos archives vont être effacées. Choisissez cette option si l'importation précédente a échouée.",
  "Clear storage ?": "Effacer le stockage ?",
  "Storage has been cleared.": "Le stockage a bien été effacé.",
  "Some backups have been restored, but importation n°${num} has failed.": "Certaines archives ont été restaurées, mais l'importation n°${num} a échouée",
  "${num} backups have been imported successfully.": "${num} archives ont été importées avec succès.",
  "Click into the window to select a file to import": "Cliquez dans la fenêtre pour sélectionner un fichier à importer",
  "Waiting for import...": "En attente...",

   "${f_red,bold:You failed.} ${f_red,bold,italic:Game Over}.\nType \"${red,bold${str}}\" to recognize your defeat. Goodbye, ${italic,bold:${name}} !" :"${f_red,bold:Vous avez échoué.} ${f_red,bold,italic:Game Over}.\nTapez \"${red,bold:${str}}\" pour reconnaître votre défaite. Adieu, ${italic,bold:${name}} !",
   "I told you to type ${f_red,bold:${str}}": "Je vous ai dit d'écrire ${f_red,bold:${str}}",

   "Return to the previous SSH server": "Retourne au précédent serveur SSH",
   "Welcome back to ${IP}": "Bon retour sur ${IP}",

   "Return to your home SSH server": "Retourne à votre serveur SSH home",
   "Welcome back to home, ${name} !": "Bienvenue chez vous, ${name} !",
   "You're not connected to any SSH server anymore. You will be redirected to your home server.": "Vous n'êtes plus connecté à aucun serveur SSH. Vous allez être redirigé vers votre serveur home.",

   "=== Incoming communication ===": "=== Communication entrante ===",
   "=== Communication's end ===": "=== Fin de la communication ==="
}
