
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Haskier</title><!-- b-0.2 !-->
  <script type="text/javascript">var webPageStarted = Date.now();</script>
  <!-- Load stylesheets !-->
  <link rel="stylesheet" type="text/css" href="css/lib/jquery.terminal.css" />
  <!--<link rel="stylesheet" type="text/css" href="css/lib/jquery.micro.css" />!-->
  <link rel="stylesheet" type="text/css" href="css/interface.css" />
  <link rel="stylesheet" type="text/css" href="css/fonts.css" />
</head>
<body>
  <div id="terminal"></div>
  <div id="clock"></div>

  <!-- Load jQuery libraries !-->
  <script type="text/javascript" src="js/lib/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="js/lib/jquery.terminal.min.js"></script>
  <!-- Load encryption libraries !-->
  <script type="text/javascript" src="js/lib/aes.min.js"></script>
  <!--<script type="text/javascript" src="js/lib/jquery.micro.minjs"></script>!-->
  <script type="text/javascript" src="js/lib/minimist.js"></script>
  <script type="text/javascript" src="js/lib/date/date.js"></script>
  <script type="text/javascript" src="js/lib/date/core.js"></script>
  <script type="text/javascript" src="js/lib/date/parser.js"></script>
  <!-- Load JS localStorage compression tool !-->
  <script type="text/javascript" src="js/lib/lz-string.min.js"></script>
  <!-- Load game files !-->
  <script type="text/javascript">var _confirm = confirm;</script>
  <script type="text/javascript" src="js/tests.js"></script>
  <script type="text/javascript" src="js/comm.js"></script>
  <script type="text/javascript" src="js/translate.js"></script>
  <script type="text/javascript" src="js/commands.js"></script>
  <script type="text/javascript" src="js/server.js"></script>
  <script type="text/javascript" src="js/aes.js"></script>
  <script type="text/javascript" src="js/hsf-parser.js"></script>
  <script type="text/javascript" src="js/hsf-scope.js"></script>
  <script type="text/javascript" src="js/time.js"></script>
  <script type="text/javascript" src="js/haskier.js"></script>

  <script type="text/javascript">
    // Debug methods
    function r()     { localStorage.clear(); window.location.reload();    }
    function b(f)    { var d;d=Date.now();f();return Date.now()-d; }
    function l(n)    { var r=JSON.parse(localStorage.getItem('haskier'));return n?r[n]:r; }
    function u(n,s)  { var l;if(s){l=serverName;server=servers[s];}var r=server.importFolder({folder:haskier.servers.__store.webroot[n],table:{},path:'/webroot/'+n},'apps/'+n);if(r){saveGame();startApp(n);}if(l){server=servers[l];}return r; }
    function s()     { for(var i in servers) servers[i].import(haskier.servers[i], 'files'); }
    function bt(f,n) { var d,i;n=n||100;d=Date.now();for(i=0;i<n;i++){f();}return Math.floor((Date.now()-d)/n); }
    function ls(n)   { var r=localStorage.getItem('haskier');return(n?JSON.stringify(JSON.parse(r)[n]).length:r.length); }
    function sz(o)   { return(JSON.stringify(o).length); }
  </script>
</body>
</html>
